[gd_scene load_steps=5 format=3 uid="uid://du1u8h4p3dw4f"]

[ext_resource type="Script" uid="uid://dwua7ap5vec41" path="res://teleport_pad.gd" id="1_vgvbn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vgvbn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgvbn"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.873574, 0.765868, 0.925817, 1)
emission_enabled = true
emission = Color(0.0173101, 0.472137, 0.706196, 1)
emission_energy_multiplier = 4.42

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vgvbn"]

[node name="TeleportPad" type="Area3D"]
script = ExtResource("1_vgvbn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.43597, -0.00453847, -0.00016802, 0, 0.00555197, -0.998493, 0.00511358, -0.386937, -0.0143249, 0, 0, 0)
mesh = SubResource("PlaneMesh_vgvbn")
surface_material_override/0 = SubResource("StandardMaterial3D_vgvbn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_vgvbn")
